<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="CourseGrade" Relationship="Self.FK_CourseGrade_Course" FromRole="Course" ToRole="CourseGrade" />
    <NavigationProperty Name="OnlineCourse" Relationship="Self.FK_OnlineCourse_Course" FromRole="Course" ToRole="OnlineCourse" />
    <NavigationProperty Name="OnsiteCourse" Relationship="Self.FK_OnsiteCourse_Course" FromRole="Course" ToRole="OnsiteCourse" />
    <NavigationProperty Name="Person" Relationship="Self.CourseInstructor" FromRole="Course" ToRole="Person" />
  </EntityType>
  <EntityType Name="CourseGrade">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseGrade_Course" FromRole="CourseGrade" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="Self.FK_CourseGrade_Student" FromRole="CourseGrade" ToRole="Person" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Administrator" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Course_Department" FromRole="Department" ToRole="Course" />
  </EntityType>
  <EntityType Name="OfficeAssignment">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Person" Relationship="Self.FK_OfficeAssignment_Person" FromRole="OfficeAssignment" ToRole="Person" />
  </EntityType>
  <EntityType Name="OnlineCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_OnlineCourse_Course" FromRole="OnlineCourse" ToRole="Course" />
  </EntityType>
  <EntityType Name="OnsiteCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Days" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK_OnsiteCourse_Course" FromRole="OnsiteCourse" ToRole="Course" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CourseGrade" Relationship="Self.FK_CourseGrade_Student" FromRole="Person" ToRole="CourseGrade" />
    <NavigationProperty Name="OfficeAssignment" Relationship="Self.FK_OfficeAssignment_Person" FromRole="Person" ToRole="OfficeAssignment" />
    <NavigationProperty Name="Course" Relationship="Self.CourseInstructor" FromRole="Person" ToRole="Course" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_usuario">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_fecha_registro" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseGrade_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseGrade" Type="Self.CourseGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseGrade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="OnlineCourse" Type="Self.OnlineCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnlineCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnsiteCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="OnsiteCourse" Type="Self.OnsiteCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnsiteCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseGrade_Student">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="CourseGrade" Type="Self.CourseGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CourseGrade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeAssignment_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="OfficeAssignment" Type="Self.OfficeAssignment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="OfficeAssignment">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseInstructor">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="CourseGrade" EntityType="Self.CourseGrade" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="OfficeAssignment" EntityType="Self.OfficeAssignment" />
    <EntitySet Name="OnlineCourse" EntityType="Self.OnlineCourse" />
    <EntitySet Name="OnsiteCourse" EntityType="Self.OnsiteCourse" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_usuario" EntityType="Self.tbl_usuario" />
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseGrade_Course" Association="Self.FK_CourseGrade_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseGrade" EntitySet="CourseGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineCourse_Course" Association="Self.FK_OnlineCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="OnlineCourse" EntitySet="OnlineCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_OnsiteCourse_Course" Association="Self.FK_OnsiteCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="OnsiteCourse" EntitySet="OnsiteCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseGrade_Student" Association="Self.FK_CourseGrade_Student">
      <End Role="Person" EntitySet="Person" />
      <End Role="CourseGrade" EntitySet="CourseGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeAssignment_Person" Association="Self.FK_OfficeAssignment_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="OfficeAssignment" EntitySet="OfficeAssignment" />
    </AssociationSet>
    <AssociationSet Name="CourseInstructor" Association="Self.CourseInstructor">
      <End Role="Course" EntitySet="Course" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>